PORT = 5000
KEY_ID = "rzp_test_dnwTeuOw86Q2rB"
SECRETE_KEY = "OSicHVJV7VHmh8uFWX1m2yZA"
MONGODB_URI = "mongodb+srv://dbshivam:dbshivam@cluster0.9llom.mongodb.net/technopak?retryWrites=true&w=majority"
FRONTEND = "http://localhost:3000"
TOKEN = 'cnpwX3Rlc3RfZG53VGV1T3c4NlEyckI6T1NpY0hWSlY3VkhtaDh1RldYMW0yeVpB'
RAZORPAY_URL = 'https://api.razorpay.com/v1'
CUSTOMER_ID = "cust_JAvXcLLk5wJhNM"
